localdatabase=mongodb://localhost:27017/godigital
atlas = mongodb+srv://godigital:Godigital12@34@godigital.6oy5v2k.mongodb.net/
jwtWebTokenKey=mysecretkey
user: "figmagodigital@gmail.com"
pass: "GoDigital"
